spring.application.name=RegistroSala
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3306/gestionsalas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#propiedades para que hibernate pueda crear las instrucciones SQL en forma adecuada
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#seleccionar paquetes, clases a escanear
springdoc.packages-to-scan=co.edu.ue.controller
#springdoc.paths-to-exclude=/login/**
